{
  "android-instant": {
    "REMOTE_SERVER_ROOT": "",
    "host": "",
    "pathPattern": "",
    "recordPath": "",
    "scheme": "https",
    "skipRecord": false
  },
  "appKey": "",
  "appSecret": "",
  "encryptJs": true,
  "excludeScenes": [],
  "fb-instant-games": {},
  "includeAnySDK": false,
  "includeSDKBox": false,
  "inlineSpriteFrames": true,
  "inlineSpriteFrames_native": true,
  "jailbreakPlatform": false,
  "md5Cache": false,
  "mergeStartScene": false,
  "oauthLoginServer": "",
  "optimizeHotUpdate": false,
  "orientation": {
    "landscapeLeft": true,
    "landscapeRight": true,
    "portrait": false,
    "upsideDown": false
  },
  "packageName": "org.cocos2d.NewProject",
  "privateKey": "",
  "qqplay": {
    "REMOTE_SERVER_ROOT": "",
    "orientation": "portrait",
    "zip": false
  },
  "startScene": "7fa1f37c-dd84-437d-bf36-5d7d9559cb1f",
  "title": "NewProject",
  "webOrientation": "auto",
  "wechatgame": {
    "REMOTE_SERVER_ROOT": "https://tttal-1255398809.cos.ap-chongqing.myqcloud.com/Cocos",
    "appid": "wx26efff415ffb1a7b",
    "orientation": "portrait",
    "subContext": ""
  },
  "xxteaKey": "1b182033-a6c5-4d",
  "zipCompressJs": true
}